# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv counter.sv rom.sv --exe sinegen_tb.cpp"
S   9693712 18943756  1728407721           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 18943786  1728407421           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       450 19852366  1730297176           0  1730297176           0 "counter.sv"
T      5364 20110447  1730319298           0  1730319298           0 "obj_dir/Vsinegen.cpp"
T      3652 20110446  1730319298           0  1730319298           0 "obj_dir/Vsinegen.h"
T      2001 20110458  1730319298           0  1730319298           0 "obj_dir/Vsinegen.mk"
T       831 20110444  1730319298           0  1730319298           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 20110445  1730319298           0  1730319298           0 "obj_dir/Vsinegen__Syms.h"
T       302 20110455  1730319298           0  1730319298           0 "obj_dir/Vsinegen__TraceDecls__0__Slow.cpp"
T      2079 20110456  1730319298           0  1730319298           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      8140 20110454  1730319298           0  1730319298           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1195 20110449  1730319298           0  1730319298           0 "obj_dir/Vsinegen___024root.h"
T      1457 20110452  1730319298           0  1730319298           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      7090 20110453  1730319298           0  1730319298           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      5127 20110451  1730319298           0  1730319298           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       672 20110450  1730319298           0  1730319298           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       766 20110448  1730319298           0  1730319298           0 "obj_dir/Vsinegen__pch.h"
T       779 20110459  1730319298           0  1730319298           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1730319298           0  1730319298           0 "obj_dir/Vsinegen__verFiles.dat"
T      1706 20110457  1730319298           0  1730319298           0 "obj_dir/Vsinegen_classes.mk"
S       446 19851089  1730297021           0  1730297021           0 "rom.sv"
S       461 19852303  1730296410           0  1730296410           0 "sinegen.sv"
